In [26]:
import pandas as pd
df = pd.read_csv('df_final_demo.txt')
pd.set_option('display.max_columns', None)
df

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [28]:
df_sessions = pd.read_csv("clients_variation.csv")
df_sessions

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,0,6265388,100019786_4272121951,703380671_89376183829_330646,confirm,2017-04-15 15:16:18,Test
1,1,6265388,100019786_4272121951,703380671_89376183829_330646,confirm,2017-04-15 15:16:47,Test
2,2,6265388,100019786_4272121951,703380671_89376183829_330646,start,2017-04-15 15:13:33,Test
3,3,6265388,100019786_4272121951,703380671_89376183829_330646,step_1,2017-04-15 15:13:46,Test
4,4,6265388,100019786_4272121951,703380671_89376183829_330646,step_2,2017-04-15 15:14:21,Test
...,...,...,...,...,...,...,...
321304,321304,7042750,999998529_89539814462,583327415_19513940564_488564,step_1,2017-04-12 12:09:47,Control
321305,321305,7042750,999998529_89539814462,583327415_19513940564_488564,step_2,2017-04-12 11:50:31,Control
321306,321306,7042750,999998529_89539814462,583327415_19513940564_488564,step_2,2017-04-12 11:55:05,Control
321307,321307,7042750,999998529_89539814462,583327415_19513940564_488564,step_3,2017-04-12 11:52:11,Control
321308,321308,7042750,999998529_89539814462,583327415_19513940564_488564,step_3,2017-04-12 11:55:13,Control

In [29]:
df_clients = df[df['client_id'].isin(df_sessions['client_id'])]

In [30]:
df_clients.nunique()

client_id           50500
clnt_tenure_yr         53
clnt_tenure_mnth      469
clnt_age              158
gendr                   4
num_accts               7
bal                 50312
calls_6_mnth            7
logons_6_mnth           7
dtype: int64