In [17]:
import pandas as pd
df = pd.read_csv('df_final_demo.txt')
pd.set_option('display.max_columns', None)
df

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [18]:
df_sessions = pd.read_csv("clients_variation.csv")
df_sessions.head(10)

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,0,6265388,100019786_4272121951,703380671_89376183829_330646,confirm,2017-04-15 15:16:18,Test
1,1,6265388,100019786_4272121951,703380671_89376183829_330646,confirm,2017-04-15 15:16:47,Test
2,2,6265388,100019786_4272121951,703380671_89376183829_330646,start,2017-04-15 15:13:33,Test
3,3,6265388,100019786_4272121951,703380671_89376183829_330646,step_1,2017-04-15 15:13:46,Test
4,4,6265388,100019786_4272121951,703380671_89376183829_330646,step_2,2017-04-15 15:14:21,Test
5,5,6265388,100019786_4272121951,703380671_89376183829_330646,step_3,2017-04-15 15:15:50,Test
6,6,2340487,100026388_52569174348,560716384_55516231568_734638,confirm,2017-06-09 18:41:43,Test
7,7,2340487,100026388_52569174348,560716384_55516231568_734638,start,2017-06-09 18:37:47,Test
8,8,2340487,100026388_52569174348,560716384_55516231568_734638,start,2017-06-09 18:37:59,Test
9,9,2340487,100026388_52569174348,560716384_55516231568_734638,start,2017-06-09 18:38:41,Test

In [19]:
df_sessions['process_step'].value_counts()

process_step
start      104082
step_1      68436
step_2      56875
step_3      48689
confirm     43227
Name: count, dtype: int64

In [26]:
df_sessions.nunique()

Unnamed: 0      321309
client_id        50500
visitor_id       56011
visit_id         69205
process_step         5
date_time       283344
Variation            2
dtype: int64

In [27]:
df.nunique()

client_id           70609
clnt_tenure_yr         54
clnt_tenure_mnth      482
clnt_age              165
gendr                   4
num_accts               8
bal                 70328
calls_6_mnth            8
logons_6_mnth           9
dtype: int64

In [28]:
df_clients = df[df['client_id'].isin(df_sessions['client_id'])]

In [30]:
df_clients.nunique()

client_id           50500
clnt_tenure_yr         53
clnt_tenure_mnth      469
clnt_age              158
gendr                   4
num_accts               7
bal                 50312
calls_6_mnth            7
logons_6_mnth           7
dtype: int64